quarkus.grpc.clients.greeter.host=localhost
quarkus.grpc.clients.greeter.port=50051
quarkus.grpc.clients.greeter.ssl.trust-store=./../../ca.pem
io.quarkus.picocli.runtime.annotations.TopCommand=org.acme.HelloWorldClient